# KRS

./: 10splitData.ser  60splitData.ser  ExtractedFeatures.ser  documents.ser  pom.xml
FeatureExtractor/: pom.xml
FeatureExtractor/src/main/java/org/example/: Document.java  ExtractedFeatures.java  FeatureExtractor.java  FileSaver.java  Main.java  Pipeline.java  SGMReader.java
FeatureExtractor/src/main/java/org/example/extractors/: CityExtractor.java  CountryExtractor.java  CurrencyExtractor.java  NameExtractor.java  NationalityExtractor.java  NumericExtractor.java
FeatureExtractor/src/main/java/org/example/stopWords/: StopWordLoader.java
KnnClassificator/src/main/java/org/example/: Chebyshev.java  Euklides.java  GenNGramDist.java  KNNClassifier.java  Main.java  Manhattan.java  SplitData.java
KnnClassificator/src/main/java/org/example/metrics/: Chebyshev.java  Euklides.java  EvaluationMetrics.java  GenNGramDist.java  Manhattan.java
Zadanie1/: 50splitData.ser  ExtractedFeatures.ser  pom.xml
Zadanie1/FeatureExtractor/src/main/java/org/example/: Document.java  FileSaver.java  Main.java  Pipeline.java
Zadanie1/KnnClassificator/: pom.xml
Zadanie1/KnnClassificator/src/main/java/org/example/: KNNClassifier.java  Main.java
Zadanie1/basicDoc/: doc.txt  doc_1.txt  doc_2.txt  doc_3.txt  doc_4.txt
Zadanie2/: pom.xml  workout_fitness_tracker_data.csv
Zadanie2/src/main/java/: CsvToPostgresLoader.java  Main.java
Zadanie2/src/main/java/linguistic/summary/: FuzzySet.java  LinguisticSummary.java  LinguisticVariable.java  LinguisticVariableRegistry.java  MultipleEntityQualityMeasureCalculator.java  MultipleEntitySummaryGenerator.java  Quantifier.java  QuantifierRegistry.java  SingleEntityQualityMeasureCalculator.java  SingleEntitySummaryGenerator.java  Summarizer.java
Zadanie2/src/main/java/linguistic/summary/membershipfunctions/: GaussianFunction.java  MembershipFunction.java  TrapezoidalFunction.java  TriangularFunction.java
Zadanie2/src/main/java/utils/: CsvToPostgresConverter.java  DataRow.java  PostgresToDataRowLoader.java  PostgresToMapLoader.java
basicDoc/: doc.txt
brokeDoc/: doc.txt
cleanDoc/: doc.txt
feature-extraction/: pom.xml
feature-extraction/src/main/java/org/example/: FileSaver.java  Main.java
feature-extraction/src/main/java/org/example/extractors/: CurrencyExtractor.java  NumericExtractor.java
(+4 files in other folders)
